<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Covid_Status_Countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
<!--        <com.github.ybq.android.spinkit.SpinKitView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            app:SpinKit_Color="@color/colorAccent"-->
<!--            app:SpinKit_Style="Pulse"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>